server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  
  location /api/ {
  proxy_pass http://api:8000/;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Connection "";

  # ★ 타임아웃 여유있게
  proxy_connect_timeout 300s;
  proxy_send_timeout    300s;
  proxy_read_timeout    300s;

  # (선택) 버퍼 여유
  proxy_buffering on;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 24k;
}

#  location /api/ {
#    proxy_pass http://api:8000/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_http_version 1.1;
#    proxy_set_header Connection "";
#  }

  location / {
    try_files $uri /index.html;
  }
}

